module.exports = `
servino <command>

Usage:

| Command         | Example                      | Description                                                                |
|-----------------|------------------------------|----------------------------------------------------------------------------|
|--config or -c   | null                         | specify where config json file is located (directory)                      |
|--host or -H     | '127.0.0.1'                  | Set the server address                                                     |
|--port or -p     | 8125                         | Set the server port.                                                       |
|--root or -r     | 'public'                     | Set root directory that's being served. Default: current working directory |
|--ignore or -i   | node_modules,.git            | which's files or folders should be ignored (Watch ignore)                  |
|--wdir or -w     | tests,public                 | Paths to watch for changes. Default: watch everything under root directory |
|--delay or -d    | 200                          | Realod time between changes (ms).                                          |
|--inject         | true                         | Inject Css and Javascript files without refresh the browser                |
|--open or -o     | true                         | Open url on the browser                                                    |
|--verbose or -V  | true                         | Show logs                                                                  |
|--ssl or -s      | tests/cert.pem,tests/key.pem | ssl certifications                                                         |
`;